spring.datasource.url=jdbc:mysql://localhost:3306/fakultet?serverTimezone=UTC
server.port=8080
spring.datasource.username=ahmed
spring.datasource.password=Mandarina1234

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

api.base.path=http://localhost:8080

spring.thymeleaf.suffix=.html
